APP_NAME='Fish Bazaar'
APP_ENV=local
APP_KEY=base64:Pe1uRL3oMi4Hrv155HiWqXmBG6eYI8/jCjOpuOiPNQ0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=divinegreen
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.fishbazaar.co.uk
MAIL_PORT=26
MAIL_USERNAME=contact@fishbazaar.co.uk
MAIL_PASSWORD=Asdfgh64!
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AZMiuqwC8mqw2oFz1-y0xw5Ehw7iC8U4ozKhR0EnoK9rRDX9DFtPLdUnglgJUi3OkTz-jndgESppwHaQ
PAYPAL_CLIENT_SECRET=EMw6MtAqA-clwrwyjGrwZrFyPqcYFFTMU8VRLo2AaCqdngNB_33AbxDArQib7n107QCJffdbMYuXpjZO
PAYPAL_CURRENCY=EUR